<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/levise"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp"
        android:onClick="onButtonclick"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/imageView1"
        android:layout_below="@id/imageView1"
        app:srcCompat="@drawable/outfitters"
        android:id="@+id/ot"
        android:layout_marginTop="10dp"
        android:onClick="onButtonclick1"
        />




</RelativeLayout>
